.services {
    background-color: $secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1rem;

    &__title {
        color: $white-color;
    }

    &__content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 2rem;

        @include from(s) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include from(xl) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        background-color: $white-color;
        border-radius: 0.5rem;
        padding: 1.5rem;
        transition: box-shadow .15s ease-in-out;

        &:hover {
            box-shadow: 0px 2px 5px $soft-color;
        }
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .75rem;
        padding: 1.5rem;
        padding-top: 0;
        
        @include from(l) {
            align-items: start;
        }
    }

    &__card-icon {
        height: 4rem;
    }
    
    &__card-title {
        line-height: 2.5rem;
    }
    
    &__card-description {
        font-weight: 500;
        line-height: 1.5rem;
        text-align: center;

        @include from(l) {
            text-align: start;
        }
    }
}