.support-helping {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;

    &__title {
        color: $primary-color;
    }

    &__content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 2rem;
        
        @include from(l) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__card {
        padding: 1.5rem;
        border: 1px solid $light-color;
        border-radius: 0.5rem;
        transition: box-shadow .15s ease-in-out;

        &:hover {
            box-shadow: 0px 2px 5px $soft-color;
        }

        &-icon {
            height: 3rem;
        }
    }
}

.support-donate {
    background-color: $tertiary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;


    &__content {
        margin: 0 auto;
    }

    &__card {
        max-width: 30rem;
        background-color: $white-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem;
        margin: 0 auto;
        border-radius: 0.5rem;
        transition: box-shadow .15s ease-in-out;

        &:hover {
            box-shadow: 0px 2px 5px $quaternary-color;
        }

        &-icon {
            height: 3rem;
        }

        &-description {
            text-align: center;
        }

        &-qr {
            width: 20rem;
        }

        &-number {
            padding: 1rem;
            background-color: $primary-color;
            color: $white-color;
            border-radius: .5rem;
        }
        
        &-name {
            text-align: center;
            padding: 1rem;
            background-color: $primary-color;
            color: $white-color;
            border-radius: .5rem;
        }

        &-extra {
            color: $primary-color;
        }
    }
}

.support-other-ways {
    background-color: $tertiary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;

    &__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 2rem;
        
        @include from(l) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__card {
        max-width: 30rem;
        background-color: $white-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem;
        margin: 0 auto;
        border-radius: 0.5rem;
        transition: box-shadow .15s ease-in-out;

        &:hover {
            box-shadow: 0px 2px 5px $quaternary-color;
        }

        &-content {
            padding: 1.5rem;
            padding-top: 0;
        }

        &-text {
            text-align: justify;
        }
    }
}

.support-contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 4rem 2rem;

    &__title {
        color: $primary-color;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    &__description {
        max-width: 42rem;
        text-align: center;
        font-weight: 600;
        line-height: 1.75rem;
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    &__detail {
        text-align: center;
    }
}